<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2d5986"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fiber_manual_record_white_24dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:src="@drawable/ic_linear_scale_white_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/employee_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/images"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/employee_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rohit Gupta"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#FFFFFF"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#35DE9B"/>

        <TextView
            android:id="@+id/employee_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTLR0123"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#35DE9B"/>

        <TextView
            android:id="@+id/employee_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#35DE9B"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employee_details"
        android:layout_toRightOf="@+id/images"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/static_startotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start OTP : "
            android:textColor="#E6E6E6"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/start_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/static_endotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start OTP : "
            android:textColor="#E6E6E6"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/end_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5678"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>