<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    
    <android.support.v7.widget.CardView
        android:id="@+id/trip_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#2d5986">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 - 02 - 2019"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/trip_date"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"/>
                <TextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_type"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/text_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHIFT"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_shift"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"
                    android:layout_alignParentRight="true"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/trip_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0212484230ASD"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textColor="#35DE9B"/>
                <TextView
                    android:id="@+id/trip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/employee_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employees :     "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/no_of_employees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_alignRight="@+id/employee_static"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_student"
                    android:layout_toRightOf="@+id/no_of_employees"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/expand_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerview_trip_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/trip_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vashi - Sanpada - Nerul - Belapur"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    android:id="@+id/vehicle_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="2dp"
                    card_view:cardBackgroundColor="@color/transparent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_directions_car_white_24dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assign a Vehicle"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/driver_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="30dp"
                    card_view:cardBackgroundColor="@color/transparent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_steering_wheel"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assign a Driver"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>